gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       text/plain application/xml application/xhtml+xml text/xml application/xml+rss application/x-javascript text/javascript text/css image/png image/gif image/jpeg;
gzip_disable     "MSIE [1-6]\.";
	