server {
 listen 80;
 server_name _;
 
 #cloudfront rewrite
 location /cf {
  rewrite ^/cf/(.*)$ https://dmiesbr22b1ox.cloudfront.net/$1 permanent;
 }
 
 #set the default location
 location / {
  proxy_pass         http://127.0.0.1:8080/;
 }

 # make sure the hostmanager works
 location /_hostmanager/ {
  proxy_pass         http://127.0.0.1:8999/;
 }
}